.about-main {
    background-image: none;
}

.meet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    font-family: 'Lato';
    font-size: 2em;
    letter-spacing: 8px;
    color: var(--color1);
}

.bios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 20px;
    margin: 20px 15px;
}

.githubIcon {
    height: 30px;
}

.linkedinIcon {
    margin-left: 10px;
    height: 35px;
}

.team {
    width: 180px;
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    align-items: center;
    justify-content: center;
    border: solid 2px var(--color6);
    padding: 40px 50px;
    border-radius: 15px;
    background-color: var(--color3);
    justify-self: center;
    box-shadow: 0 3px 10px rgba(57, 63, 72, 0.3);
}

.portrait {
    height: 150px;
    border: solid 3px var(--color7);
    border-radius: 100px;
    justify-self: center;
}

.bio-links {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-items: center;
}

.contact-main {
    background-image: none;
}

.visit-section {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-content: space-evenly;
}

.visit {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    margin: 20px;
    padding: 15px;
}

.office-image {
    height: 300px;
    width: auto;
    border: 2px solid var(--color6);
    border-radius: 25px;
}

.dev-name {
    text-align: center;
    font-size: 1.8rem;
}

.footerLinks {
    color: #E7EAEF;
}